# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-01-17 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AddField(
            model_name='order',
            name='name',
            field=models.TextField(default='null', max_length=127, verbose_name='Название заказа'),
            preserve_default=False,
        ),
    ]
